<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

</head>

<body>
  <!-- body code goes here -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#">Cinema E Booking</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				  <a class="nav-link" href="#" th:href="@{/index}">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <!-- <li class="nav-item" th:switch="${user.loggedIn}">
				  <a th:case="false" class="nav-link" href="#" th:href="@{/register}">Registration</a>
			  </li>
			  <li class="nav-item" th:switch="${user.loggedIn}">
				  <a th:case="false" class="nav-link" href="#" th:href="@{/login}">Login</a>
			  </li>
			  <li class="nav-item" th:switch="${user.loggedIn}">
				  <a th:case="true" class="nav-link" href="#" th:href="@{/editInfo}">Edit Info</a>
			  </li>
			  <li class="nav-item" th:switch="${user.isAdmin}">
				  <a th:case="true" class="nav-link" href="#" th:href="@{/admin}">Admin</a>
			  </li>
			  <li class="nav-item" th:switch="${user.loggedIn}">
				  <a th:case="true" class="nav-link" href="#" th:href="@{/logout}">Logout</a>
			  </li> -->
		  </ul>
		  <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/search}"  method="get">
			  <input name = "search" class="form-control mr-sm-2" type="search" value="" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
		  </form>
	  </div>
  </nav>

  <div class="container">
	  <br>
	  
	  <div class="row">
	  	<h3>Edit Halls</h3>
	  </div>
	  
	  <br>

	  <div th:each="hall: ${hallList}">
		  <div class="row">
			  <div class="col-sm-12">
				  <h4 th:text="${hall.name}"></h4>
			  </div>
		  </div>

		  <hr>

		  <div class="row">
			  <div class="col-sm-4" style="text-align: center;">
				  <b>Show Time</b>
			  </div>
			  <div class="col-sm-4" style="text-align: center;">
				  <b>Movie</b>
			  </div>
			  <div class="col-sm-4" style="text-align: center;">
				  <b>Add/Delete</b>
			  </div>
		  </div>


		  <div th:each="showing: ${showingList}" th:switch="${hall.id}">
			  <div class="row" style="text-align: center;" th:case="${showing.hallID}">
				  <div class="col-sm-4">
					  <span th:text="${showing.showTime}"></span>
				  </div>
				  <div class="col-sm-4">
					  <span th:text="${showing.movieName}"></span>
				  </div>
				  <div class="col-sm-4">
					  <a th:href="@{/deleteShowing/{id}(id = ${showing.id})}"><button class="btn-active">Delete</button></a>
				  </div>
			  </div>
			  <br>
		  </div>

		  <form th:action="@{/insertShowing/{id}(id = ${hall.id})}" th:object="${newShowing}" method="post">
			  <div class="row">
				  <div class="col-sm-4" style="text-align: center;">
					  <select th:field="*{showTimeID}" name="showTime">
						  <option th:value="0">Select ShowTime</option>
						  <option th:each="showTime: ${showTimeList}" th:value="${showTime.id}" th:text="${showTime.startTime}"></option>
					  </select>
				  </div>

				  <div class="col-sm-4" style="text-align: center;">
					  <select th:field="*{movieID}" name="movie">
						  <option th:value="0">Select Movie</option>
						  <option th:each="movie: ${movieList}" th:value="${movie.id}" th:text="${movie.movieTitle}"></option>
					  </select>
				  </div>

				  <div class="col-sm-4" style="text-align: center;">
					  <button class="btn-active" type="submit">Add</button>
				  </div>
			  </div>
		  </form>
	  </div>


	  
	  <br>
	  
	  	<div class="row">
			<div class="col-sm-4" style="text-align: center;">
				<select name="movie" id="">
					<option value=""></option>
					<option value="2">2:00</option>
					<option value="4">4:00</option>
					<option value="6">6:00</option>
					<option value="8">8:00</option>
				</select>
			</div>
			<div class="col-sm-4" style="text-align: center;">
				<select name="movie">
					<option value=""></option>
					<option value="blkPanther">Black Panther</option>
					<option value="avenger">Avengers: IW</option>
					<option value="pnkPanther">Pink Panther</option>
					<option value="Venom">Venom</option>
				</select>
			</div>
			<div class="col-sm-4" style="text-align: center;">
				<button class="btn-active">Add</button>
			</div>
		</div>
	  
	</div>
	  
	<!-- End Container -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.2.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.0.0.js"></script>
</body>

</html>