<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edit Promotions</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

</head>

<body>
  <!-- body code goes here -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#">Cinema E Booking</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				  <a class="nav-link" href="#" th:href="@{/index}">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <!-- <li class="nav-item" th:switch="${user.loggedIn}">
				  <a th:case="false" class="nav-link" href="#" th:href="@{/register}">Registration</a>
			  </li>
			  <li class="nav-item" th:switch="${user.loggedIn}">
				  <a th:case="false" class="nav-link" href="#" th:href="@{/login}">Login</a>
			  </li>
			  <li class="nav-item" th:switch="${user.loggedIn}">
				  <a th:case="true" class="nav-link" href="#" th:href="@{/editInfo}">Edit Info</a>
			  </li>
			  <li class="nav-item" th:switch="${user.isAdmin}">
				  <a th:case="true" class="nav-link" href="#" th:href="@{/admin}">Admin</a>
			  </li>
			  <li class="nav-item" th:switch="${user.loggedIn}">
				  <a th:case="true" class="nav-link" href="#" th:href="@{/logout}">Logout</a>
			  </li> -->
		  </ul>
		  <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/search}"  method="get">
			  <input name = "search" class="form-control mr-sm-2" type="search" value="" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
		  </form>
	  </div>
  </nav>

  <div class="container">
	  <br>
	  
	  <div class="row">
	  	<h3>Add/Delete Promotions</h3>
	  </div>
	  
	<div class="row">
		<div class="col-sm-4" style="text-align: center;">
			<b>Promo Code</b>
		</div>
		<div class="col-sm-4" style="text-align: center;">
			<b>Discount %</b>
		</div>
		<div class="col-sm-4" style="text-align: center;">
			<b>Add/Delete</b>
		</div>
	</div>
	  
	  <br>

	  <div th:each="promo : ${promoList}">
			  <div class="row" style="text-align: center;">
				<div class="col-sm-4" >
					<span th:text="${promo.code}"></span>
				</div>
				<div class="col-sm-4" style="text-align: center;">
					<span th:text="${promo.amount} + '%'"></span>
				</div>
				<div class="col-sm-4" style="text-align: center;">
                    <a th:href="@{/deletePromo/{id}(id = ${promo.id})}"><button class="btn-active">Delete</button></a>
				</div>
			  </div>
          <br>
      </div>
	  
	  <br>

      <form th:action="@{/insertPromo}" th:object="${newPromo}" method="post">
          <div class="row" style="text-align: center;">

            <div class="col-sm-4">
                <input type="text" th:field="*{code}" placeholder="Promo Code">
            </div>
            <div class="col-sm-4">
                <select name="" id="" th:field="*{amount}">
                    <option value="">--Discount--</option>
                    <option value="5">5%</option>
                    <option value="10">10%</option>
                    <option value="15">15%</option>
                    <option value="20">20%</option>
                    <option value="25">25%</option>
                    <option value="30">30%</option>
                </select>
            </div>
            <div class="col-sm-4">
                <button class="btn-active">Add</button>
            </div>
          </div>
      </form>
	  
	<!-- End Container -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.2.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.0.0.js"></script>
</body>

</html>