<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cinema E-Booking</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#">Cinema E Booking</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" th:href="@{/index}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" th:switch="${user.loggedIn}">
                <a th:case="false" class="nav-link" href="#" th:href="@{/register}">Registration</a>
            </li>
            <li class="nav-item" th:switch="${user.loggedIn}">
                <a th:case="false" class="nav-link" href="#" th:href="@{/login}">Login</a>
            </li>
            <li class="nav-item" th:switch="${user.loggedIn}">
                <a th:case="true" class="nav-link" href="#" th:href="@{/editInfo}">Edit Info</a>
            </li>
            <li class="nav-item" th:switch="${user.isAdmin}">
                <a th:case="true" class="nav-link" href="#" th:href="@{/admin}">Admin</a>
            </li>
            <li class="nav-item" th:switch="${user.loggedIn}">
                <a th:case="true" class="nav-link" href="#" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/search}"  method="get">
            <input name = "search" class="form-control mr-sm-2" type="search" value="" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
  </nav>

    <div class="container">
       <br>
       <hr>
       <br>
		
		<div class="row" >
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/IW.png" alt="First slide" style="width: 100%; overflow: hidden;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/BP.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/PP.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
		
		<div class="row"><h3>Featured Movies</h3></div>
		<br>
		
       <div class="row">
        <div class="col-sm-4" style="text-align: center;">
          <img src="images/A1t8xCe9jwL._SY679_.jpg" alt="" style="width: 100%;">
			<button class="btn-active">Book Ticket</button>
        </div>
        <div class="col-sm-4" style="text-align: center;">
			<a href="movieDetail.html">
          <img src="images/61apTYdaRXL.jpg" alt="" style="width: 100%;">
				<button class="btn-active">Book Ticket</button>
			</a>
        </div>
		  <div class="col-sm-4" style="text-align: center;">
          <img src="images/the-pink-panther_a-G-6130343-0.jpg" alt="" style="width: 100%;">
			  <button class="btn-active">Book Ticket</button>
        </div>
      </div>
       <br/>
       <hr>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>
