<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

</head>

<body>
  <!-- body code goes here -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#">Cinema E Booking</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" th:href="@{/index}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" th:switch="${user.loggedIn}">
          <a th:case="false" class="nav-link" href="#" th:href="@{/register}">Registration</a>
        </li>
        <li class="nav-item" th:switch="${user.loggedIn}">
          <a th:case="false" class="nav-link" href="#" th:href="@{/login}">Login</a>
        </li>
        <li class="nav-item" th:switch="${user.loggedIn}">
          <a th:case="true" class="nav-link" href="#" th:href="@{/editInfo}">Edit Info</a>
        </li>
        <li class="nav-item" th:switch="${user.isAdmin}">
          <a th:case="true" class="nav-link" href="#" th:href="@{/admin}">Admin</a>
        </li>
        <li class="nav-item" th:switch="${user.loggedIn}">
          <a th:case="true" class="nav-link" href="#" th:href="@{/logout}">Logout</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/search}"  method="get">
        <input name = "search" class="form-control mr-sm-2" type="search" value="" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container">
    <form action="#" th:action="@{/register}" th:object="${user}" method="post">

      <div class="row">
        <div class="col-xs-12">
          <h2>User Information</h2>
        </div>
      </div>

      <hr>

      <!-- Email Address Section -->
      <div class="row">
        <div class="col-sm-12">
          <span>Email Address<sup style="color: red;">*</sup></span>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <input type="text" th:field="*{username}" placeholder="Email Address" value="" required>
        </div>
      </div>
      <!-- End Email Section -->

      <div class="row">
        <div class="col-md-4">
          <span>Password<sup style="color: red;">*</sup></span>
        </div>
        <div class="offset-2 col-md-6">
          <input type="text" th:field="*{password}" placeholder="Password" required>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <span>First Name<sup style="color: red;">*</sup></span>
        </div>
        <div class="offset-2 col-md-6">
          <input type="text" th:field="*{fname}" placeholder="Name Here" required>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <span>Last Name<sup style="color: red;">*</sup></span>
        </div>
        <div class="offset-2 col-md-6">
          <input type="text" th:field="*{lname}" placeholder="Something" required>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-xs-12">
          <h2>Address</h2>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-md-4">
          <span>Street</span>
        </div>
        <div class="offset-2 col-md-6">
          <input type="text" th:field="*{street}" placeholder="Street">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <span>City</span>
        </div>
        <div class="offset-2 col-md-6">
          <input type="text" th:field="*{city}" placeholder="City">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <span>State</span>
        </div>
        <div class="offset-2 col-md-6">
          <select th:field="*{state}">
            <option value="">--State Select--</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <span>Zip Code</span>
        </div>
        <div class="offset-2 col-md-6">
          <input type="text" th:field="*{zip}" placeholder="Zip Code">
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-xs-12">
          <h2>Payment Information</h2>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-md-4">
          <span>Type</span>
        </div>
        <div class="offset-2 col-md-6">
          <select th:field="*{type}" id="">
            <option value="MC">Mastercard</option>
            <option value="Visa">Visa</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <span>Card Number</span>
        </div>
        <div class="offset-2 col-md-6">
          <input type="text" th:field="*{cardNumber}" placeholder="Card Number">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <span>Security Code</span>
        </div>
        <div class="offset-2 col-md-6">
          <input type="text" th:field="*{securityCode}" placeholder="Security Code">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <span>Register for Promotion</span>
        </div>
        <div class="offset-2 col-md-6">
          <input type="checkbox" th:field="*{promo}" value=1>
        </div>
      </div>
      <button class="btn-primary my-2 my-sm-0" type="submit">Submit</button>
    </form>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.2.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.0.0.js"></script>
</body>

</html>
